{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Day",
          "path": "OAuthLogin/Logs/LogsData.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.; Database=OAuthLoginDb; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5041",
    "ValidIssuer": "http://localhost:61925",
    "Secret": "U42iAZl7JX46FlHX6KsUOpPF6LKZbSvS",
    "TokenValidityInMinutes": 1440
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Yashvi Khunt",
    "SenderEmail": "yashvikhunt02@gmail.com",
    "Password": "kmyp qoar xdhu zwhc"
  },
  "Google": {
    "ClientId": "576412518139-96r5ufhq3v4i0j6ud2b9l7076r5fhatn.apps.googleusercontent.com"
  }
}
